{
  "short_name": "DataQuest",
  "name": "DataQuest - data collection quests",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#584936",
  "background_color": "#ede3e1"
}